{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "clean": {
      "dependsOn": ["^clean"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "@rumsan/user#build": {
      "dependsOn": ["@rumsan/sdk#build", "^build"]
    },
    "build:watch": {
      "dependsOn": ["^build:watch"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "build:pkg": {
      "dependsOn": ["^build:pkg"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "prisma:generate": {
      "cache": false,
      "persistent": false,
      "inputs": ["packages/rahat-prisma/prisma/schema.prisma"],
      "outputs": ["packages/rahat-prisma/node_modules/.prisma/client"]
    },
    "dev": {
      "dependsOn": ["^api#prisma:generate"],
      "inputs": [".env*"],
      "cache": false,
      "persistent": true
    }
  }
}
